<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:hint="Фамилия"
        android:textSize="20sp"
        android:maxLength="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/ic_contact_style"
        android:drawablePadding="12dp"
        android:padding="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edittext_style"
        android:autofillHints="emailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/middleName"/>

    <EditText
        android:id="@+id/middleName"
        android:hint="Имя"
        android:textSize="20sp"
        android:maxLength="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/ic_contact_style"
        android:drawablePadding="12dp"
        android:padding="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edittext_style"
        android:autofillHints="emailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toTopOf="@id/lastName"/>

    <EditText
        android:id="@+id/lastName"
        android:hint="Отчество"
        android:textSize="20sp"
        android:maxLength="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/ic_contact_style"
        android:drawablePadding="12dp"
        android:padding="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edittext_style"
        android:autofillHints="emailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleName"
        app:layout_constraintBottom_toTopOf="@id/login"/>

    <EditText
        android:id="@+id/login"
        android:hint="Логин"
        android:maxLength="50"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/ic_email_style"
        android:drawablePadding="12dp"
        android:padding="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edittext_style"
        android:autofillHints="emailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        app:layout_constraintBottom_toTopOf="@id/password"/>

    <EditText
        android:id="@+id/password"
        android:hint="Пароль"
        android:maxLength="50"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/ic_password_style"
        android:drawablePadding="12dp"
        android:padding="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edittext_style"
        android:inputType="textPassword"
        android:autofillHints="password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintBottom_toTopOf="@id/regButton"/>

    <Button
        android:id="@+id/regButton"
        android:text="Зарегистрироваться"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>